spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

keycloak.realm=beevolley
keycloak.auth-server-url=http://localhost:9098
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=admin-cli
# replace with your client's secret
keycloak.credentials.secret=8jGzjGRlw1F1gigboo6diMeGL3A1DwxY
keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true